<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.BlockTest2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/test_layout_eth_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations sur le reseau ETh"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="55dp"
                        android:text="URL" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/test_eth_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://" />
                </LinearLayout>

                <View
                    android:id="@+id/test_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/test_layout_eth_line1"
                    android:background="@android:color/darker_gray"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operations sur le reseau ETh courant."
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_CBN_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de Blocs" />

                    <TextView
                        android:id="@+id/txt_CBN_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_Account_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresses du Reseau" />

                    <TextView
                        android:id="@+id/txt_Account_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_AB_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solde du compte" />

                    <TextView
                        android:id="@+id/txt_AB_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_SE_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Envoyer 1UAC" />

                    <TextView
                        android:id="@+id/txt_SE_blcktest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/test_bar3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations sur le Token"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="55dp"
                        android:text="Adresse" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/test_token_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Effectuer des operations avec le Token"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_token_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom" />

                    <TextView
                        android:id="@+id/txt_token_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_token_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Symbole" />

                    <TextView
                        android:id="@+id/txt_token_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_token_curr_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse du compte" />

                    <TextView
                        android:id="@+id/txt_token_curr_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--        ddd-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_token_addr_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solde" />

                    <TextView
                        android:id="@+id/txt_token_addr_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>